<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8">
		<meta name="author" content="Kishan Nareshpal">
		<meta name="copyright" content="Kishan Nareshpal Jadav">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Kishan's">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Kishan N.</title>
		<!-- UIkit CSS -->
		<link rel="stylesheet" href="uikit.min.css" />
		<link rel="stylesheet" href="main.css">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="176x176" href="assets/favicon.png">
	
		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Depprecated -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Kishan N.">
		<link rel="apple-touch-icon-precomposed" href="assets/favicon.png">
	
	
		<!-- IE Meta -->
		<meta name="application-name" content="Kishan N."/>
		<meta name="msapplication-tooltip" content="Kishan N."/>
		  <!-- Tile icon for Win8 (144x144 + tile color) -->
		  <meta name="msapplication-TileImage" content="assets/favicon.png">
		  <meta name="msapplication-TileColor" content="#3372DF">
	
		
		<link rel="shortcut icon" href="assets/favicon.png">

		<style>
			span.uk-badge {
				font-size: 10px
			}
		</style>
	</head>
	<body class="uk-background-muted">

		<!-- <nav class="uk-background-secondary uk-text-bold uk-light uk-padding-small uk-text-left" uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; top: 50">
			<span class="uk-box-shadow-large uk-background-muted " style="border: .1px solid #303030; color: black; border-radius: 5px; padding: 5px" class="uk-text-bold">KNJ</span>
		</nav> -->
		
		<!-- INTRODUCTORY SECTION -->			
		<section class="uk-section uk-section-muted uk-padding-remove-bottom">
			<!-- WELCOME PANEL -->			
			<div uk-height-viewport class="uk-padding uk-text-center">
				
				<a href="https://kishannareshpal.github.io/pt.html" class="uk-position-top-right uk-padding"><small>Ler em Português</small></a>

				<div class="uk-position-center">	
					<img draggable="false"  src="assets/me.png" class="uk-border-circle" width="150" height="150" alt="">
					<h1 uk  style="text-shadow: 2px 0 8px #d8d8d8" class="uk-text-bold uk-margin-remove-top uk-margin-remove-bottom">Kishan Nareshpal Jadav.</h1>
					<small class="uk-margin-remove-top"><i>classic human being & self-taught dev.</i></small>
				</div>


				<!-- <span style="background-color: #7C4DFF; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>PHP <span style="background-color: #DD2C00; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large"><span>SQL</span></span></span></span>
				<span style="background-color: #FF7043; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>HTML <span style="background-color: #FFEB3B; color: black; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large">JS</span> <span style="background-color: #01579B; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large"><span>CSS</span></span></span></span>				
				<span style="background-color: #00C853; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>Java <span style="background-color: #1B5E20; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large"><span>Android</span></span></span></span>
				<span style="background-color: #039BE5; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>Python</span></span>
				<span style="background-color: #212121; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>C++ <span style="background-color: #f3f3f3; color: black; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large">Arduino</span></span></span> -->
				<span class="uk-position-bottom uk-margin-large" uk-icon="icon: arrow-down"></span>
					
			</div>
			<!-- ./END OF WELCOME PANEL -->			 

			<!-- INFORMATION PANEL -->
			<div class="uk-padding-large uk-text-center uk-flex-center uk-container uk-card uk-card-secondary">
				<!-- My Info -->
				
				<div class="uk-margin uk-padding-large@s">
					<p class="uk-text-bold uk-light uk-margin-top" style="padding-bottom: 40px"><span class="uk-box-shadow-large" style="border: .1px solid #303030; border-radius: 2px; background-color: #151515; padding: 10px" class="uk-text-bold">🤵🏻 Personal Information</span></p>
					<p><span class="uk-box-shadow-medium" style="border: 1px solid #303030; padding: 5px 10px; border-radius: 5px;" class="uk-text-bold">F.A.Q</span></p>
					<small><strong class="uk-text-bold">"Who the heck are you?"</strong>: <i class="uk-text-muted">Well, to start of, i'm better than you in almost everything, lol jk! But for real i'm just a normal dude.<br> Currently a 2nd year Civil Engineering student and a Computer Software enthusiastic which has inspired me to pursue my hobby to become a self-taught front & back-end developer.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"How do i pronounce your name?"</strong>: <i class="uk-text-muted">Lol, it's pronounced <u>'Mission'</u> but with a 'K' instead of 'M'. It's just that simple.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"What is this 'front and back-end developer' thing about?"</strong>: <i class="uk-text-muted">Uhmm, in short it means that i am able to make macOS, Windows, Android and Web apps, aswell as websites for you and everyone else.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"Cool, where are you from?"</strong>: 🇲🇿 <i class="uk-text-muted">[Inhambane, Mozambique].</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"What's your age?"</strong>: <i class="uk-text-muted">Do the math: <u><script>document.write(new Date().getFullYear())</script>-1999=myAge</u>. Well, my birthday is on 8th August if you want to gift me a <a href="#mini_modal" uk-toggle>MINI Countryman</a> <img src="assets/mini_logo.png" alt="mini_logo" style="position: relative; bottom: 2px" width="32px"></i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"Bruh, can you make a social media app, like facebook/insta/sc for me? Or a photo editing software?"</strong>: <i class="uk-text-muted">Ahh, come on! NO! I don't do shits like that. If you want me to develop something, ask me anything, but to remake other well estabilished products that already exists.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">:( okay Kishan. One more question: Do you have a team that you work with?"</strong>: <i class="uk-text-muted">Nope, but i have full support of my family and friends.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"I have some other questions/ideas for you Kishan! How can i ask man??"</strong>: <i class="uk-text-muted">I've provided some of my contacts down bellow. Just pick any of those and dm me "."</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					
					<!-- # MINI Countryman image modal -->
					<div id="mini_modal" class="uk-flex-top" uk-modal>
						<div class="uk-modal-dialog uk-width-auto uk-margin-auto-vertical">
							<button class="uk-modal-close-outside" type="button" uk-close></button>
							<img src="assets/mini_countryman.png" alt="">
						</div>
					</div>
				</div>
				

				<!-- Contacts -->
				<div class="uk-margin uk-padding">
					<p><span class="uk-box-shadow-medium" style="border: 1px solid #303030; padding: 5px 10px; border-radius: 5px;" class="uk-text-bold">contacts</span></p>
					<small><strong class="uk-text-bold">"Phone Number?"</strong>: <i class="uk-text-muted">Naah! Not now.</i></small>
					<br>
					<small><strong class="uk-text-bold">"Okay then, what's your email?"</strong>: <i class="uk-text-muted"> <a href="mailto:kishan_jadav@hotmail.com">kishan_jadav@hotmail.com</a>.</i></small>
					<br>
					<small><strong class="uk-text-bold">"Do you have facebook?"</strong>: <i class="uk-text-muted">Yeah sure, message me <a href="https://www.facebook.com/messages/kishannareshpal">@iamkishann</a>.</i></small>
					<br>
					<small><strong class="uk-text-bold">"What about Instagram?"</strong>: <i class="uk-text-muted">Ya ya, <a href="https://www.instagram.com/kishannareshpal">@kishannareshpal</a>.</i></small>
					<br>
					<small><strong class="uk-text-bold">"Twitter?!? lol"</strong>: <i class="uk-text-muted">I don't use it.</i></small>			
				</div>
			</div>
			<!-- ./END INFORMATION PANEL -->

		</section>  
		<!-- ./END INTRODUCTORY SECTION -->


		<!-- MY PROJECTS SECTION -->			
		<section class="uk-section uk-background-secondary uk-padding-small uk-padding-remove-top uk-margin-top">
			<!-- uk-sticky="show-on-up: true; animation: uk-animation-slide-top" -->	
			<div class="uk-child-width-1-1 uk-margin-top" uk-grid>
				<!-- UP MAXIXE PANEL -->
				<div class="uk-margin-remove">
					<!-- uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky uk-text-right uk-padding; cls-inactive: uk-text-center;" -->
					<p class="uk-text-bold uk-light uk-text-center uk-margin-top" style="padding-bottom: 40px">
						<span class="uk-box-shadow-large uk-background-secondary" style="border-radius: 2px; padding: 10px" class="uk-text-bold"><span uk-icon="git-branch" style="position: relative; bottom: 1px"></span> MY PROJECTS</span>
					</p>

					<div uk-parallax="bgy: -50" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-background-cover" data-src="assets/upmaxixe_background.jpg" uk-img uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-default uk-border-rounded" style="opacity: .9">
								<img width="100px" style="background-color: white; border-radius: 10px; padding: 15px" src="assets/upmaxixe.png" alt="">
								<h2 class="uk-text-bold uk-h2 uk-margin-remove-bottom">Universidade Pedagógica da Maxixe – UniSaF</h2>
								<small class="uk-margin-remove">Available via the website: <a href="http://www.upmaxixe.ac.mz">www.upmaxixe.ac.mz</a>.</small>
								<p>Oficial Universidade Pedagógica da Maxixe's website.</p>
								<a href="http://www.upmaxixe.ac.mz" class="uk-button uk-light uk-background-primary uk-box-shadow-large uk-border-rounded uk-text-bold uk-margin"><span style="position: relative; bottom: 1px" uk-icon="link"></span> Website</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF UP MAXIXE PANEL -->


				<!-- EXAMES PANEL -->
				<div class="uk-margin-remove">
					<div class="exames-gradient uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-muted uk-border-rounded" style="opacity: .9">
								<img width="100px" src="assets/exames.png" alt="">
								<h2 class="uk-text-bold uk-h2 uk-margin-remove-bottom">Exames Moçambique</h2>
								<small class="uk-margin-remove">Available via the android app or the website: <a href="http://www.mozexames.com">www.mozexames.com</a>.</small>
								<p>A simple app made for all students in Mozambique to ease their search for past exams for all years and disciplines.</p>
								<a href="https://play.google.com/store/apps/details?id=com.kishan.exames&utm_campaign=q&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold"><span style="position: relative; bottom: 1px" uk-icon="phone"></span> Android</a>
								<a href="http://m.mozexames.com" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold uk-margin"><span style="position: relative; bottom: 1px" uk-icon="world"></span> Web App</a>
								<a href="http://mozexames.com" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold"><span style="position: relative; bottom: 1px" uk-icon="link"></span> Website</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF EXAMES PANEL -->

				<!-- PRAZOS PANEL -->
				<div class="uk-margin-remove">
					<div uk-parallax="bgy: -50" class="uk-card uk-card-default uk-grid-collapse uk-margin prazos-grad" uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-default uk-border-rounded" style="opacity: .9">
								<img width="100px" src="assets/prazos.png" alt="">
								<h2 class="uk-text-bold uk-dark uk-h2 uk-margin-remove-bottom">Prazos – Controle de validade</h2>
								<small class="uk-margin-remove">Available via an android app.</small>
								<p class="uk-dark">Product expiration date control has never been so simple and easy. This app notifies you when a product is about to expire some days before.</p>
								<a href="https://play.google.com/store/apps/details?id=com.kishannareshpal.prazos" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold"><span style="position: relative; bottom: 1px" uk-icon="phone"></span> Android</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF PRAZOS PANEL -->

				<!-- UP ENGENHEIROS PANEL -->
				<div class="uk-margin-remove">
					<div uk-parallax="bgy: -50" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-background-cover" data-src="assets/upengenheiros_bg.png" uk-img uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-secondary uk-border-rounded" style="opacity: .9">
								<img width="100px" src="assets/upengenheiros.png" alt="">
								<h2 class="uk-text-bold uk-h2 uk-light uk-margin-remove-bottom">UP Engenheiros</h2>
								<small class="uk-margin-remove">Available via a website.</small>
								<p class="uk-light">Platform for sharing academic documents between us, colleagues of civil eng. on my university (Universidade Pedagógica da Maxixe).</p>
								<button disabled class="uk-button uk-button-small uk-dark uk-box-shadow-large uk-border-rounded uk-text-bold uk-margin">Restricted Website</button>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF UP ENGENHEIROS PANEL -->
			</div>
		</section>
		<!-- ./END OF MY PROJECTS SECTION -->			


		<footer class="uk-background-muted uk-dark uk-padding uk-text-center">
			<div style="border-radius: 5px; padding: 10px">
				<span class="uk-box-shadow-large uk-background-secondary uk-border-rounded uk-light uk-text-bold" style="padding: 5px; margin-bottom: 220px">KNJ</span>
				<br><br>
				<small style="text-shadow: 2px 0 8px #d8d8d8">© 2018, Kishan Nareshpal Jadav</small>
				<br>
				<small style="text-shadow: 2px 0 8px #d8d8d8">All rights reserved. kishannareshpal.github.io</small>
				<br>	
			</div>
		</footer>


		<!-- UIkit JS -->
		<script src="uikit.min.js"></script>
		<script src="granim.min.js"></script>
		<script src="uikit-icons.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>