<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8">
		<meta name="author" content="Kishan Nareshpal">
		<meta name="copyright" content="Kishan Nareshpal Jadav">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Kishan's">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Kishan N.</title>
		<!-- UIkit CSS -->
		<link rel="stylesheet" href="uikit.min.css" />
		<link rel="stylesheet" href="main.css">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="176x176" href="assets/favicon.png">
	
		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Depprecated -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Kishan N.">
		<link rel="apple-touch-icon-precomposed" href="assets/favicon.png">
	
	
		<!-- IE Meta -->
		<meta name="application-name" content="Kishan N."/>
		<meta name="msapplication-tooltip" content="Kishan N."/>
		  <!-- Tile icon for Win8 (144x144 + tile color) -->
		  <meta name="msapplication-TileImage" content="assets/favicon.png">
		  <meta name="msapplication-TileColor" content="#3372DF">
	
		
		<link rel="shortcut icon" href="assets/favicon.png">

		<style>
			span.uk-badge {
				font-size: 10px
			}
		</style>
	</head>
	<body class="uk-background-muted">

		<!-- <nav class="uk-background-secondary uk-text-bold uk-light uk-padding-small uk-text-left" uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; top: 50">
			<span class="uk-box-shadow-large uk-background-muted " style="border: .1px solid #303030; color: black; border-radius: 5px; padding: 5px" class="uk-text-bold">KNJ</span>
		</nav> -->
		
		<!-- INTRODUCTORY SECTION -->			
		<section class="uk-section uk-section-muted uk-padding-remove-bottom">
			<!-- WELCOME PANEL -->			
			<div uk-height-viewport class="uk-padding uk-text-center">
				
				<a href="https://kishannareshpal.github.io/" class="uk-position-top-right uk-padding"><small>Read in English</small></a>

				<div class="uk-position-center">	
					<img draggable="false"  src="assets/me.png" class="uk-border-circle" width="150" height="150" alt="">
					<h1 uk  style="text-shadow: 2px 0 8px #d8d8d8" class="uk-text-bold uk-margin-remove-top uk-margin-remove-bottom">Kishan Nareshpal Jadav.</h1>
					<small class="uk-margin-remove-top"><i>homo sapiens & desenvolvedor.</i></small>
				</div>


				<!-- <span style="background-color: #7C4DFF; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>PHP <span style="background-color: #DD2C00; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large"><span>SQL</span></span></span></span>
				<span style="background-color: #FF7043; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>HTML <span style="background-color: #FFEB3B; color: black; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large">JS</span> <span style="background-color: #01579B; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large"><span>CSS</span></span></span></span>				
				<span style="background-color: #00C853; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>Java <span style="background-color: #1B5E20; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large"><span>Android</span></span></span></span>
				<span style="background-color: #039BE5; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>Python</span></span>
				<span style="background-color: #212121; opacity: .9" class="uk-badge uk-text-bold uk-padding-small uk-margin-small uk-box-shadow-medium uk-box-shadow-hover-large"><span>C++ <span style="background-color: #f3f3f3; color: black; opacity: .9" class="uk-badge uk-text-bold uk-box-shadow-hover-large">Arduino</span></span></span> -->
				<span class="uk-position-bottom uk-margin-large" uk-icon="icon: arrow-down"></span>
					
			</div>
			<!-- ./END OF WELCOME PANEL -->			 

			<!-- INFORMATION PANEL -->
			<div class="uk-padding-large uk-text-center uk-flex-center uk-container uk-card uk-card-secondary">
				<!-- My Info -->
				
				<div class="uk-margin uk-padding-large@s">
					<p class="uk-text-bold uk-light uk-margin-top" style="padding-bottom: 40px"><span class="uk-box-shadow-large" style="border: .1px solid #303030; border-radius: 2px; background-color: #151515; padding: 10px" class="uk-text-bold">🤵🏻 Informação Pessoal</span></p>
					<p><span class="uk-box-shadow-medium" style="border: 1px solid #303030; padding: 5px 10px; border-radius: 5px;" uk-tooltip="Perguntas Frequentes" class="uk-text-bold">P.F</span></p>
					<small><strong class="uk-text-bold">"Quem é você man?"</strong>: <i class="uk-text-muted">Bem, para começar, eu sou melhor que tu em quase tudo lol, tou brincando. Mas sou mesmo um gajo normal.<br> Actualmente sou estudante do 2º Ano de Engenharia de Construção Civil e um entusiasta em Software de computadores, o que me inspirou a seguir o meu hobby e me tornar um desenvolvedor auto-ensinado em 'Front' e 'Back-end'.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"Como é que se pronuncia o teu nome?"</strong>: <i class="uk-text-muted">Lol, é pronunciado como <u>'Mission'</u> do inglês, mas com a inicial 'K' ao além do 'M'. É Tão simples.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"O que é isso de desenvolvedor em 'Front e Back-end'?"</strong>: <i class="uk-text-muted">Uhmm, resumindo isso significa que sou capaz de fazer apps para macOS, Windows, Android e para a Web, assim como Websites para ti.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"Cool, de onde és tu?"</strong>: 🇲🇿 <i class="uk-text-muted">[Inhambane, Moçambique].</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"Quantos anos tens mano?"</strong>: <i class="uk-text-muted">O resultado de <u><script>document.write(new Date().getFullYear())</script>-1999=minhaIdade</u>. Bom, meu aniversário é dia 8 de Agosto se quiseres me oferecer um <a href="#mini_modal" uk-toggle>MINI Countryman</a> <img src="assets/mini_logo.png" alt="mini_logo" style="position: relative; bottom: 2px" width="32px"></i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"Bruh, podes fazer um app de social media, como o facebook/insta/sc para mim? Ou um editor de fotos, seila?"</strong>: <i class="uk-text-muted">Nada man! Eu não faço coisas desse género. Se quiseres uma app para sí, peça me qualquer coisa, excepto refazer outros produtos que já existem e que são bem sucedidos.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">:( okay Kishan. Mais uma inquietação: Trabalhas com uma equipe?"</strong>: <i class="uk-text-muted">Nope. Se quiseres trabalhar junto fale comigo.</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					<small><strong class="uk-text-bold">"Tenho muitas outras questões/ideias pra ti Kishan! Como é que eu lhe contacto man??"</strong>: <i class="uk-text-muted">Aqui em baixo verás todos os meus contactos disponíveis a qualquer momento, excepto quando tou a dormir e tentando não aumentar o número de população na minha cidade, lol. Escolha um e me mande um dm "."</i></small>
					<div class="uk-divider-small uk-margin-small"></div>
					
					<!-- # MINI Countryman image modal -->
					<div id="mini_modal" class="uk-flex-top" uk-modal>
						<div class="uk-modal-dialog uk-width-auto uk-margin-auto-vertical">
							<button class="uk-modal-close-outside" type="button" uk-close></button>
							<img src="assets/mini_countryman.png" alt="">
						</div>
					</div>
				</div>
				

				<!-- Contacts -->
				<div class="uk-margin uk-padding">
					<p><span class="uk-box-shadow-medium" style="border: 1px solid #303030; padding: 5px 10px; border-radius: 5px;" class="uk-text-bold">contactos</span></p>
					<small><strong class="uk-text-bold">"Seu número?"</strong>: <i class="uk-text-muted">Naah! Não agora.</i></small>
					<br>
					<small><strong class="uk-text-bold">"Okay então, qual é o teu email?"</strong>: <i class="uk-text-muted"> <a href="mailto:kishan_jadav@hotmail.com">kishan_jadav@hotmail.com</a>.</i></small>
					<br>
					<small><strong class="uk-text-bold">"Tens Facebook?"</strong>: <i class="uk-text-muted">Yeah claro, me manda mensagem em <a href="https://www.facebook.com/messages/kishannareshpal">@iamkishann</a>.</i></small>
					<br>
					<small><strong class="uk-text-bold">"Instagram?"</strong>: <i class="uk-text-muted">Ya ya, <a href="https://www.instagram.com/kishannareshpal">@kishannareshpal</a>.</i></small>
					<br>
					<small><strong class="uk-text-bold">"Twitter?!? lol"</strong>: <i class="uk-text-muted">Não utilizo isso.</i></small>			
				</div>
			</div>
			<!-- ./END INFORMATION PANEL -->

		</section>  
		<!-- ./END INTRODUCTORY SECTION -->


		<!-- MY PROJECTS SECTION -->			
		<section class="uk-section uk-background-secondary uk-padding-small uk-padding-remove-top uk-margin-top">
			<!-- uk-sticky="show-on-up: true; animation: uk-animation-slide-top" -->	
			<div class="uk-child-width-1-1 uk-margin-top" uk-grid>
				<!-- UP MAXIXE PANEL -->
				<div class="uk-margin-remove">
					<!-- uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky uk-text-right uk-padding; cls-inactive: uk-text-center;" -->
					<p class="uk-text-bold uk-light uk-text-center uk-margin-top" style="padding-bottom: 40px">
						<span class="uk-box-shadow-large uk-background-secondary" style="border-radius: 2px; padding: 10px" class="uk-text-bold"><span uk-icon="git-branch" style="position: relative; bottom: 1px"></span> ALGUNS DOS MEUS PROJECTOS</span>
					</p>

					<div uk-parallax="bgy: -50" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-background-cover" data-src="assets/upmaxixe_background.jpg" uk-img uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-default uk-border-rounded" style="opacity: .9">
								<img width="100px" style="background-color: white; border-radius: 10px; padding: 15px" src="assets/upmaxixe.png" alt="">
								<h2 class="uk-text-bold uk-h2 uk-margin-remove-bottom">Universidade Pedagógica da Maxixe – UniSaF</h2>
								<small class="uk-margin-remove">Disponível via o website: <a href="http://www.upmaxixe.ac.mz">www.upmaxixe.ac.mz</a>.</small>
								<p>Site oficial da delegação de Maxixe da Universidade Pedagógica.</p>
								<a href="http://www.upmaxixe.ac.mz" class="uk-button uk-light uk-background-primary uk-box-shadow-large uk-border-rounded uk-text-bold uk-margin"><span style="position: relative; bottom: 1px" uk-icon="link"></span> Website</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF UP MAXIXE PANEL -->


				<!-- EXAMES PANEL -->
				<div class="uk-margin-remove">
					<div class="exames-gradient uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-muted uk-border-rounded" style="opacity: .9">
								<img width="100px" src="assets/exames.png" alt="">
								<h2 class="uk-text-bold uk-h2 uk-margin-remove-bottom">Exames Moçambique</h2>
								<small class="uk-margin-remove">Disponível através do aplicativo para android ou o website: <a href="http://www.mozexames.com">www.mozexames.com</a>.</small>
								<p>Um aplicativo simples feito para todos os estudantes [do ensino secundário ou do ensino superior] como forma de facilitá-los no acesso aos exames dos anos anteriores de todas as disciplinas e anos.</p>
								<a href="https://play.google.com/store/apps/details?id=com.kishan.exames&utm_campaign=q&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold"><span style="position: relative; bottom: 1px" uk-icon="phone"></span> Android</a>
								<a href="http://m.mozexames.com" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold uk-margin"><span style="position: relative; bottom: 1px" uk-icon="world"></span> Web App</a>
								<a href="http://mozexames.com" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold"><span style="position: relative; bottom: 1px" uk-icon="link"></span> Website</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF EXAMES PANEL -->

				<!-- PRAZOS PANEL -->
				<div class="uk-margin-remove">
					<div uk-parallax="bgy: -50" class="uk-card uk-card-default uk-grid-collapse uk-margin prazos-grad" uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-default uk-border-rounded" style="opacity: .9">
								<img width="100px" src="assets/prazos.png" alt="">
								<h2 class="uk-text-bold uk-dark uk-h2 uk-margin-remove-bottom">Prazos – Controle de validade</h2>
								<small class="uk-margin-remove">Disponível pelo aplicativo android.</small>
								<p class="uk-dark">Controlar data de expiração de produtos nunca foi tão simples e fácil. Este app notifica-lhe quando o prazo do produto está prestes a ser expirado, alguns dias antes.</p>
								<a href="https://play.google.com/store/apps/details?id=com.kishannareshpal.prazos" class="uk-button uk-alert-primary uk-border-rounded uk-text-bold"><span style="position: relative; bottom: 1px" uk-icon="phone"></span> Android</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF PRAZOS PANEL -->

				<!-- UP ENGENHEIROS PANEL -->
				<div class="uk-margin-remove">
					<div uk-parallax="bgy: -50" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-background-cover" data-src="assets/upengenheiros_bg.png" uk-img uk-grid>
						<div class="uk-padding" style="width: 100%">
							<div class="uk-card-body uk-background-secondary uk-border-rounded" style="opacity: .9">
								<img width="100px" src="assets/upengenheiros.png" alt="">
								<h2 class="uk-text-bold uk-h2 uk-light uk-margin-remove-bottom">UP Engenheiros</h2>
								<small class="uk-margin-remove">Disponível através de um website.</small>
								<p class="uk-light">Base de dados para o compartilhamento de documentos académicos entre os colegas do curso de Eng. de Construção Civil da Universidade Pedagógica da Maxixe.</p>
								<button disabled class="uk-button uk-button-small uk-dark uk-box-shadow-large uk-border-rounded uk-text-bold uk-margin">Website restrito</button>
							</div>
						</div>
					</div>
				</div>
				<!-- ./END OF UP ENGENHEIROS PANEL -->
			</div>
		</section>
		<!-- ./END OF MY PROJECTS SECTION -->			


		<footer class="uk-background-muted uk-dark uk-padding uk-text-center">
			<div style="border-radius: 5px; padding: 10px">
				<span class="uk-box-shadow-large uk-background-secondary uk-border-rounded uk-light uk-text-bold" style="padding: 5px; margin-bottom: 220px">KNJ</span>
				<br><br>
				<small style="text-shadow: 2px 0 8px #d8d8d8">© 2018, Kishan Nareshpal Jadav</small>
				<br>
				<small style="text-shadow: 2px 0 8px #d8d8d8">Todos Direitos Reservados. kishannareshpal.github.io</small>
				<br>	
			</div>
		</footer>


		<!-- UIkit JS -->
		<script src="uikit.min.js"></script>
		<script src="granim.min.js"></script>
		<script src="uikit-icons.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>